<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.realjustinwu.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="以前做小项目，特别懒，数据存储直接放在 SharePreferences 中，开发的时候，使用 Stetho 直接在 Chrome 中修改存储的数据。现在的项目就不一样了，数据都存在数据库中。 今天想修改一下数据，测试一下显示效果，结果傻眼了。公司项目里没有加入 Stetho 库，使用其他方式需要破解手机，太麻烦了。然后就在公司项目中加入了 Stetho，然后踩了一天的坑。 加入 Stetho 之">
<meta property="og:type" content="article">
<meta property="og:title" content="Stetho 自定义 databases 目录">
<meta property="og:url" content="https://www.realjustinwu.com/2017/03/17/Stetho-%E8%87%AA%E5%AE%9A%E4%B9%89-databases-%E7%9B%AE%E5%BD%95/index.html">
<meta property="og:site_name" content="Justin Wu&#39;s Blog">
<meta property="og:description" content="以前做小项目，特别懒，数据存储直接放在 SharePreferences 中，开发的时候，使用 Stetho 直接在 Chrome 中修改存储的数据。现在的项目就不一样了，数据都存在数据库中。 今天想修改一下数据，测试一下显示效果，结果傻眼了。公司项目里没有加入 Stetho 库，使用其他方式需要破解手机，太麻烦了。然后就在公司项目中加入了 Stetho，然后踩了一天的坑。 加入 Stetho 之">
<meta property="article:published_time" content="2017-03-17T12:33:47.000Z">
<meta property="article:modified_time" content="2019-03-07T15:01:19.715Z">
<meta property="article:author" content="Justin Wu">
<meta property="article:tag" content="Stetho">
<meta property="article:tag" content="修改默认databases目录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.realjustinwu.com/2017/03/17/Stetho-%E8%87%AA%E5%AE%9A%E4%B9%89-databases-%E7%9B%AE%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Stetho 自定义 databases 目录 | Justin Wu's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=220467495"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '220467495');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?df85d5b121021219fb61449321f1526b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Justin Wu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.realjustinwu.com/2017/03/17/Stetho-%E8%87%AA%E5%AE%9A%E4%B9%89-databases-%E7%9B%AE%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Justin Wu">
      <meta itemprop="description" content="人一能之，己百之；人十能之，己千之。虽愚必明，虽柔必强。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Justin Wu's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Stetho 自定义 databases 目录
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-03-17 20:33:47" itemprop="dateCreated datePublished" datetime="2017-03-17T20:33:47+08:00">2017-03-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>以前做小项目，特别懒，数据存储直接放在 SharePreferences 中，开发的时候，使用 Stetho 直接在 Chrome 中修改存储的数据。现在的项目就不一样了，数据都存在数据库中。</p>
<p>今天想修改一下数据，测试一下显示效果，结果傻眼了。公司项目里没有加入 Stetho 库，使用其他方式需要破解手机，太麻烦了。然后就在公司项目中加入了 Stetho，然后踩了一天的坑。</p>
<p>加入 Stetho 之后，在 Chrome 中不显示数据库，网上搜了一下，有说更新 Stetho 之后不显示的，以为是 Stetho 版本问题，1.4.2; 1.4.0; 1.3.1 都试了，还是没效果。。</p>
<p>然后自己写一个 test 数据库放在 databases 目录下，居然显示了。再把我们项目的数据库从 files 目录下拷贝到 databases 目录中，也显示了。。</p>
<p>Stetho 默认只读取内部存储中 databases 中的数据库，然而我们的项目把数据库文件放在 files 文件夹下。网上没有找到如何配置 databases 的方法。于是乎下载了 Stetho 源代码。</p>
<a id="more"></a>
<p>目的是修改默认 databases 目录，有目标之后就简单了。全局找 database，找到 DatabaesFileProvider 类，这个类包含 getDatabaseFiles() 方法，基本可以肯定是需要找的类了。再找这个类的使用，可以找到 DefaultDatabaseFilesProvider，其 getDatabseFiles() 的实现是，读取内部存储的 databases 文件夹下的所有文件。</p>
<p>替换这个类，应该就能达到自己的目标了。然后查找这个类的使用。有两个地方创建这个对象，一个在 SqliteDatabaseDriver 构造方法中，一个在 Stetho 类中。Stetho 中的当 hasSqliteDatabaseDriver 为 false 才创建 DefaultDatabaseFilesProvider 对象。先替换 SqliteDatabaseDriver 中的 DefaultDatabaseFilesProvider 吧，再全局查找一下。发现只有 javadoc 中有 new SqliteDatabaseDriver 对象。如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Customize the location of database files that Stetho will propogate in the UI.  Android's</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> Context#getDatabasePath&#125; method will be used by default if not overridden here.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;This method is deprecated and instead it is recommended that you explicitly</span></span><br><span class="line"><span class="comment"> * configure the &#123;<span class="doctag">@link</span> SqliteDatabaseDriver&#125; as with:&lt;/p&gt;</span></span><br><span class="line"><span class="comment"> * &lt;pre&gt;</span></span><br><span class="line"><span class="comment"> *   provideDatabaseDriver(</span></span><br><span class="line"><span class="comment"> *     new SqliteDatabaseDriver(</span></span><br><span class="line"><span class="comment"> *       context,</span></span><br><span class="line"><span class="comment"> *       new MyDatabaseFilesProvider(...),</span></span><br><span class="line"><span class="comment"> *       new DefaultDatabaseConnectionProvider(...)))</span></span><br><span class="line"><span class="comment"> * &lt;/pre&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@deprecated</span> See example alternative above.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Deprecated</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> DefaultInspectorModulesBuilder <span class="title">databaseFiles</span><span class="params">(DatabaseFilesProvider provider)</span> </span>&#123;</span><br><span class="line">  mDatabaseFilesProvider = provider;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>javadoc 中写的很清楚了。默认使用 Android 默认的数据库目录，如果要更改默认路径可以使用这个方法实现。最终修改如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">SqliteDatabaseDriver sqliteDriver = <span class="keyword">new</span> SqliteDatabaseDriver(</span><br><span class="line">            getContextRC(),</span><br><span class="line">            <span class="keyword">new</span> DatabaseFilesProvider() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> List&lt;File&gt; <span class="title">getDatabaseFiles</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    List&lt;File&gt; files = <span class="keyword">new</span> ArrayList&lt;File&gt;();</span><br><span class="line">                    files.add(<span class="keyword">new</span> File(getContextRC().getFilesDir() + <span class="string">"/user/abc.db"</span>)); <span class="comment">// files/user/abc.db</span></span><br><span class="line">                    files.add(<span class="keyword">new</span> File(getContextRC().getFilesDir() + <span class="string">"/settings.db"</span>)); <span class="comment">// files/settings.db</span></span><br><span class="line">                    <span class="keyword">return</span> files;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="keyword">new</span> DefaultDatabaseConnectionProvider());</span><br><span class="line">Stetho.initialize(Stetho.newInitializerBuilder(<span class="keyword">this</span>)</span><br><span class="line">        .enableDumpapp(Stetho.defaultDumperPluginsProvider(<span class="keyword">this</span>))</span><br><span class="line">        .enableWebKitInspector(<span class="keyword">new</span> InspectorModulesProvider() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> Iterable&lt;ChromeDevtoolsDomain&gt; <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> Stetho.DefaultInspectorModulesBuilder(getContextRC())</span><br><span class="line">                        .provideDatabaseDriver(sqliteDriver)</span><br><span class="line">                        .finish();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        .build());</span><br></pre></td></tr></table></figure>
<p>就可以使用 Chrome 浏览数据库了。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/my_wechat_pay.png" alt="Justin Wu WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/my_alipay.png" alt="Justin Wu Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Stetho/" rel="tag"># Stetho</a>
              <a href="/tags/%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4databases%E7%9B%AE%E5%BD%95/" rel="tag"># 修改默认databases目录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/06/AsyncQueryHandler-%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" rel="prev" title="AsyncQueryHandler 源码学习">
      <i class="fa fa-chevron-left"></i> AsyncQueryHandler 源码学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/20/CopyOnWrite_%E5%AE%B9%E5%99%A8/" rel="next" title="CopyOnWrite 容器">
      CopyOnWrite 容器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTYzOS82MjA3"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Justin Wu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Justin Wu</p>
  <div class="site-description" itemprop="description">人一能之，己百之；人十能之，己千之。虽愚必明，虽柔必强。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/binwin20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;binwin20" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.longmenwaideyu.com/" title="http:&#x2F;&#x2F;www.longmenwaideyu.com" rel="noopener" target="_blank">龙门外的鱼</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.csdn.net/binwin20" title="http:&#x2F;&#x2F;blog.csdn.net&#x2F;binwin20" rel="noopener" target="_blank">我的 CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin Wu</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
