<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.realjustinwu.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Navigation 目的是为了简化 APP 目的地之间的导航。可视化导航，让页面间的导航一目了然。可以给页面跳转添加过度效果，让页面跳转携带的数据跟简洁。 刚开始看到这个名字的时候，以为可以用它来管理 Activity 之间的跳转，看完之后发现不是这样的，只能管理 Fragment 的跳转。 Navigation 需要在 Activity 中添加一个 NavHostFragment，所有的跳转都">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Jetpack - Navigation">
<meta property="og:url" content="https://www.realjustinwu.com/2018/11/08/Android_Jetpack_Navigation/index.html">
<meta property="og:site_name" content="Justin Wu&#39;s Blog">
<meta property="og:description" content="Navigation 目的是为了简化 APP 目的地之间的导航。可视化导航，让页面间的导航一目了然。可以给页面跳转添加过度效果，让页面跳转携带的数据跟简洁。 刚开始看到这个名字的时候，以为可以用它来管理 Activity 之间的跳转，看完之后发现不是这样的，只能管理 Fragment 的跳转。 Navigation 需要在 Activity 中添加一个 NavHostFragment，所有的跳转都">
<meta property="article:published_time" content="2018-11-08T05:24:10.000Z">
<meta property="article:modified_time" content="2020-01-18T11:08:00.568Z">
<meta property="article:author" content="Justin Wu">
<meta property="article:tag" content="Android Jetpack">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.realjustinwu.com/2018/11/08/Android_Jetpack_Navigation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Android Jetpack - Navigation | Justin Wu's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=220467495"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '220467495');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?df85d5b121021219fb61449321f1526b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Justin Wu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.realjustinwu.com/2018/11/08/Android_Jetpack_Navigation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Justin Wu">
      <meta itemprop="description" content="人一能之，己百之；人十能之，己千之。虽愚必明，虽柔必强。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Justin Wu's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Android Jetpack - Navigation
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-11-08 13:24:10" itemprop="dateCreated datePublished" datetime="2018-11-08T13:24:10+08:00">2018-11-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Navigation 目的是为了简化 APP 目的地之间的导航。可视化导航，让页面间的导航一目了然。可以给页面跳转添加过度效果，让页面跳转携带的数据跟简洁。</p>
<p>刚开始看到这个名字的时候，以为可以用它来管理 Activity 之间的跳转，看完之后发现不是这样的，只能管理 Fragment 的跳转。</p>
<p>Navigation 需要在 Activity 中添加一个 NavHostFragment，所有的跳转都在由这个 Fragment 管理，也就是根本出不了 Activity。当然也可以跳到其他的 Activity，跳出去之后就不归 Navigation 管了。</p>
<p>如果要更好的使用 Navigation，需要把多 Activity 的运用，简化成单个 Activity 的运用😢。</p>
<a id="more"></a>

<h2 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h2><ol>
<li><p>有一个固定的起始位置，退出的时候也应该从这个页面退出</p>
<blockquote>
<p>登录页不能作为起始位置</p>
</blockquote>
</li>
<li><p>用栈来表示运用的“导航状态”</p>
</li>
<li><p>“向上”按钮永远不会退出应用</p>
<blockquote>
<p>起点界面中不应该出现向上按钮。<br>当应用是通过其他应用使用 deeplink 的方式启动时，向上按钮应该将用户带回上层界面而不是当时启动此应用的其他应用。</p>
</blockquote>
</li>
<li><p>Up和Back在应用程序任务中是等效的</p>
<blockquote>
<p>当前用户不处于起点界面，这个时候系统返回键就不会退出应用。</p>
</blockquote>
</li>
<li><p>DeepLink或者Navigate至相同界面生成相同的堆栈</p>
<blockquote>
<p>deeplink 启动之后，清除已有导航栈，取而代之的是deeplink的导航栈。</p>
<ol>
<li>如果 destination 是 start destination，则栈中只有 start destination</li>
<li>如果 destination 不是 start destination，则栈是 start destination + 目标 destination</li>
</ol>
</blockquote>
</li>
</ol>
<h2 id="使用Navigation架构组件实现导航"><a href="#使用Navigation架构组件实现导航" class="headerlink" title="使用Navigation架构组件实现导航"></a>使用Navigation架构组件实现导航</h2><ol>
<li><p>Navigation架构组件的目标类型：</p>
<ul>
<li>Fragment - 通常是 Fragment</li>
<li>Activity</li>
<li>导航图和子图 - 当目标是导航图或子图时，导航到该图或子图的起始目标</li>
<li>自定义目标类型</li>
</ul>
</li>
<li><p>配置</p>
<ol>
<li><p>Android Studio 必须是 3.2 版本以上，Settings &gt; Experimental &gt; Enable Navigation Editor</p>
</li>
<li><p>添加依赖</p>
 <figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// module build.gradle</span></span><br><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line">    implementation <span class="string">"android.arch.navigation:navigation-fragment-ktx:$nav_version"</span></span><br><span class="line">    implementation <span class="string">"android.arch.navigation:navigation-ui-ktx:$nav_version"</span></span><br><span class="line">    androidTestImplementation <span class="string">"android.arch.navigation:navigation-testing-ktx:$nav_version"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ## For safe arguments ##</span></span><br><span class="line"><span class="comment">// project build.gradle</span></span><br><span class="line"><span class="keyword">buildscript</span>&#123;</span><br><span class="line">    <span class="keyword">dependencies</span>&#123;</span><br><span class="line">        <span class="keyword">classpath</span> <span class="string">'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha06'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// module build.gradle</span></span><br><span class="line">apply plugin: <span class="string">"androidx.navigation.safeargs"</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>配置 navigation 资源文件</p>
<ol>
<li><p>在 res 目录上， New &gt; Android Resource File &gt; 输入文件名 &gt; 选择文件类型 Navigation</p>
</li>
<li><p>添加目的地: 视图编辑器 &gt; + 号 &gt; Create blank destination; 或者选择已有的 Fragent&amp; Activity</p>
</li>
<li><p>在试图编辑器中选中目标之后，可以修改属性</p>
<ul>
<li>Type: 类型 Activity/Fragment 不可改</li>
<li>id: 用于指定一个目的地</li>
<li>Class: 目的地的 class 类型</li>
<li>label: 定义名称</li>
<li>layout: 用于目的地的预览显示</li>
</ul>
</li>
<li><p>建立目的地之间的链接</p>
<p> 选中目标，拖动右侧的线，可以建立链接</p>
</li>
<li><p>选中链接线或者目的地，可以修改跳转的动画等</p>
</li>
<li><p>选中目的地，在右侧面板，可以设置为“起始目的地”</p>
</li>
<li><p>把多个 destinations 合并成一个 navigation graph</p>
<p> ctrl + 点击多个，右击 =》 Move to Nested Graph</p>
</li>
<li><p>把上面的 Nested Graph 移动到另一个文件，使用 <code>&lt;include&gt;</code> 引入</p>
</li>
</ol>
</li>
<li><p>让 Activity 管理 Navigation</p>
<p> Activity 需要在布局文件中添加 NavHost 的实现类，如 NavHostFragment 去管理导航，如下布局</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fragment</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@+id/my_nav_host_fragment"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">"androidx.navigation.fragment.NavHostFragment"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:navGraph</span>=<span class="string">"@navigation/nav_graph"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:defaultNavHost</span>=<span class="string">"true"</span> // 会重写返回行为，也可以从写 <span class="attr">onSupportNavigateUp</span>() 自己实现</span></span><br><span class="line"><span class="tag">                              // <span class="attr">findNavController</span>(<span class="attr">R.id.nav_host_fragment</span>)<span class="attr">.navigateUp</span>()</span></span><br><span class="line"><span class="tag">    /&gt;</span></span><br></pre></td></tr></table></figure>

<p> 代码中创建 NavHostFragment</p>
 <figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> finalHost = NavHostFragment.create(R.navigation.example_graph)</span><br><span class="line">supportFragmentManager.beginTransaction()</span><br><span class="line">    .replace(R.id.nav_host, finalHost)</span><br><span class="line">    .setPrimaryNavigationFragment(finalHost) <span class="comment">// 相当于设置 app:defaultNavHost="true"</span></span><br><span class="line">    .commit()</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取 NavController，并进行跳转</p>
<ol>
<li><p>获取 NavController，可以通过下面的 3 中方式</p>
<ol>
<li><p>NavHostFragment.findNavController(Fragment)</p>
</li>
<li><p>Navigation.findNavController(Activity, @IdRes int viewId)</p>
</li>
<li><p>Navigation.findNavController(View)  // 从父容器中查找</p>
<p>Kotlin 中给 View 添加了一个方法 finNavController() 同第 3 种方式</p>
</li>
</ol>
</li>
<li><p>页面跳转</p>
<p> 使用 NavController.navigete(id) 跳转，Navigation 是一个工具类，封装了一些好用的方法，如下</p>
<p> <code>button.setOnclickListener(Navigation.createNavigationOnClickLisntener(R.id.next_fragment_action, null))</code></p>
</li>
<li><p>使用 bundle 传递数据</p>
 <figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 携带数据</span></span><br><span class="line"><span class="keyword">var</span> bundle = bundleOf(<span class="string">"amount"</span> to amount)</span><br><span class="line">view.findNavController().navigate(R.id.confirmationAction, bundle)</span><br><span class="line"><span class="comment">// 获取数据</span></span><br><span class="line"><span class="keyword">val</span> tv = view.findViewById(R.id.textViewAmount)</span><br><span class="line">tv.text = arguments.getString(<span class="string">"amount"</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用类型安全的方式传递数据</p>
<p> 需要添加插件 <code>apply plugin: &#39;androidx.navigation.safeargs&#39;</code></p>
 <figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// ???  use ConfirmationFragmentArgs.Builder() ?</span></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onClick</span><span class="params">(v: <span class="type">View</span>?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> amountTv: EditText = view!!.findViewById(R.id.editTextAmount)</span><br><span class="line">    <span class="keyword">val</span> amount = amountTv.text.toString().toInt()</span><br><span class="line">    <span class="keyword">val</span> action = SpecifyAmountFragmentDirections.confirmationAction(amount)</span><br><span class="line">    action.amount = amount</span><br><span class="line">    v.findNavController().navigate(action)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onViewCreated</span><span class="params">(view: <span class="type">View</span>, savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> tv: TextView = view.findViewById(R.id.textViewAmount)</span><br><span class="line">    <span class="keyword">val</span> amount = ConfirmationFragmentArgs.fromBundle(arguments).amount</span><br><span class="line">    tv.text = amount.toString()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>Deep link 到一个目的地</p>
<p> 在 Android Studio 3.1 一下，需要自己在 manifest.xml 中添加 intent-filter 标签。3.2 以后添加下面的标签</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">name</span>=<span class="string">".MainActivity"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">nav-graph</span> <span class="attr">androdi:value</span>=<span class="string">"@navigation/main_nav"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br><span class="line">// main_nav</span><br><span class="line"><span class="tag">&lt;<span class="name">fragment</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@+id/deeplink_dest"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">"com.example.android.codelabs.navigation.DeepLinkFragment"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:layout</span>=<span class="string">"@layout/deeplink_fragment"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">argument</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">"myarg"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:defaultValue</span>=<span class="string">"Android!"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">deepLink</span> <span class="attr">app:uri</span>=<span class="string">"www.example.com/&#123;myarg&#125;"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">fragment</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p> 通过 NavController 创建 deeplinkIntent，他会找到 nav-graph 对应的 Activity，然后使用 destination 找到对应的目的地。<br> 也可以使用 NavDeepLinkBuilder 直接创建 intent</p>
 <figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个 pending Intent</span></span><br><span class="line"><span class="keyword">val</span> deeplink = findNavController().createDeepLink()</span><br><span class="line">        <span class="comment">//.setGraph(R.id.mobile_navigation)  如果没有设置，就查找当前的</span></span><br><span class="line">        .setDestination(R.id.deeplink_dest)</span><br><span class="line">        .setArguments(args)</span><br><span class="line">        .createPendingIntent()</span><br><span class="line"><span class="comment">// 或者直接跳转到目的地</span></span><br><span class="line">findNavController().createDeepLink()</span><br><span class="line">                .setDestination(R.id.home_dest)</span><br><span class="line">                .setArguments(args)</span><br><span class="line">                .createTaskStackBuilder().startActivities()</span><br><span class="line"><span class="comment">// 通过 NavDeepLinkBuilder deeplink</span></span><br><span class="line"><span class="keyword">val</span> deeplink = NavDeepLinkBuilder(context)</span><br><span class="line">        .setGraph(R.navigation.mobile_navigation)</span><br><span class="line">        .setDestination(R.id.android)</span><br><span class="line">        .setArguments(args)</span><br><span class="line">        .createPendingIntent()</span><br><span class="line"><span class="comment">// 通过网页 http://www.example.com/124 直接跳转</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>共享元素</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 第一个 fragment</span><br><span class="line"><span class="tag">&lt;<span class="name">ImageView</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@+id/image"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:transitionName</span>=<span class="string">"image"</span>/&gt;</span></span><br><span class="line">// 第二个 fragment</span><br><span class="line"><span class="tag">&lt;<span class="name">ImageView</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@+id/image"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:transitionName</span>=<span class="string">"image"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

 <figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一个 fragment</span></span><br><span class="line"><span class="keyword">val</span> imageView = view.findViewById&lt;ImageView&gt;(R.id.image)</span><br><span class="line"><span class="keyword">val</span> extras = FragmentNavigatorExtras(imageView to <span class="string">"image"</span>)</span><br><span class="line">Navigation.findNavController(it).navigate(R.id.next_action, <span class="literal">null</span>, <span class="literal">null</span>, extras)</span><br><span class="line"><span class="comment">// 第二个 Fragment</span></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreateView</span><span class="params">()</span></span> &#123;</span><br><span class="line">    sharedElementEnterTransition = ChangeBounds().apply &#123; duration = <span class="number">750</span> &#125;</span><br><span class="line">    sharedElementReturnTransition= ChangeBounds().apply &#123; duration = <span class="number">750</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>NavHostFragment 之外的元素</p>
<ol>
<li><p>监听 destination 改变</p>
 <figure class="highlight kt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">navController.addOnNavigatedListener &#123; navController, destination -&gt;</span><br><span class="line">    textView.setText(destination.label)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 BottomNavigationView 控制 Navigation</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// layout</span><br><span class="line"><span class="tag">&lt;<span class="name">com.google.android.material.bottomnavigation.BottomNavigationView</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@+id/bottom_nav_view"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:menu</span>=<span class="string">"@menu/bottom_nav_menu"</span> /&gt;</span></span><br><span class="line">// bottom_nav_menu</span><br><span class="line"><span class="tag">&lt;<span class="name">menu</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@id/home_dest"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:icon</span>=<span class="string">"@drawable/ic_home"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:title</span>=<span class="string">"@string/home"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@id/deeplink_dest"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:icon</span>=<span class="string">"@drawable/ic_android"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:title</span>=<span class="string">"@string/deeplink"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">menu</span>&gt;</span></span><br></pre></td></tr></table></figure>

 <figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> bottomNav = findViewById&lt;BottomNavigationView&gt;(R.id.bottom_nav_view)</span><br><span class="line">bottomNav?.setupWithNavController(navController)  <span class="comment">// 把 navController 设置给 bottomNavigationView</span></span><br></pre></td></tr></table></figure>

<p> 点击 item 的时候，如果 navigation 文件中，有跟 item ID 相同的 destination id 就会跳转到这个 destination。</p>
</li>
</ol>
</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/my_wechat_pay.png" alt="Justin Wu WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/my_alipay.png" alt="Justin Wu Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android-Jetpack/" rel="tag"># Android Jetpack</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/25/Codeforces_516_div2_E/" rel="prev" title="Codeforces #516 div2 E: Dwarves, Hats and Extrasensory Abilities">
      <i class="fa fa-chevron-left"></i> Codeforces #516 div2 E: Dwarves, Hats and Extrasensory Abilities
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/22/StrictMode_%E6%89%93%E5%8D%B0_log_%E5%88%B0%E6%96%87%E4%BB%B6/" rel="next" title="StrictMode 打印 log 到文件">
      StrictMode 打印 log 到文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTYzOS82MjA3"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原则"><span class="nav-number">1.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Navigation架构组件实现导航"><span class="nav-number">2.</span> <span class="nav-text">使用Navigation架构组件实现导航</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Justin Wu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Justin Wu</p>
  <div class="site-description" itemprop="description">人一能之，己百之；人十能之，己千之。虽愚必明，虽柔必强。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/binwin20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;binwin20" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.longmenwaideyu.com/" title="http:&#x2F;&#x2F;www.longmenwaideyu.com" rel="noopener" target="_blank">龙门外的鱼</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.csdn.net/binwin20" title="http:&#x2F;&#x2F;blog.csdn.net&#x2F;binwin20" rel="noopener" target="_blank">我的 CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin Wu</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
